<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PurePlanet - Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Add your CSS here */
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://codepen.io/pen_home_url"><img src="https://i.ibb.co/smPt9bK/Designer-removebg-preview.png" alt="PurePlanet Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="https://codepen.io/pen_home_url">Home</a></li>
                <li><a href="https://codepen.io/pen_activities_url">Activities</a></li>
                <li><a href="https://codepen.io/pen_blog_url">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="blog">
            <h2>Our Blog</h2>
            <article>
                <h3>Sustainable Living Tips</h3>
                <img src="https://source.unsplash.com/800x400/?sustainability" alt="Sustainable Living Tips">
                <p>Discover practical tips to live a more sustainable life...</p>
            </article>
            <article>
                <h3>Recycling Best Practices</h3>
                <img src="https://source.unsplash.com/800x400/?recycling" alt="Recycling Best Practices">
                <p>Learn the best practices for recycling effectively...</p>
            </article>
            <article>
                <h3>Community Cleanups</h3>
                <img src="https://source.unsplash.com/800x400/?cleanup" alt="Community Cleanups">
                <p>Join our community cleanups and make a difference...</p>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="newsletter">
                <h3>Join 160,000+ Earthlings</h3>
                <p>Sign up for our newsletter to receive eco-friendly tips and news.</p>
                <form>
                    <input type="email" placeholder="Your email address">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <p>&copy; 2024 PurePlanet. All rights reserved.</p>
    </footer>
</body>
</html>
