<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PurePlanet - Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Add your CSS here */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header .logo img {
            max-height: 50px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-content .newsletter,
        .footer-content .social-media {
            margin: 10px;
        }
        .footer-content .icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
        }
        .footer-content .newsletter form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer-content .newsletter input,
        .footer-content .newsletter button {
            padding: 10px;
            margin: 5px 0;
        }
        .footer-content .newsletter input {
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://codepen.io/yourusername/pen_home_fullpage_url"><img src="https://i.ibb.co/smPt9bK/Designer-removebg-preview.png" alt="PurePlanet Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="https://codepen.io/yourusername/pen_home_fullpage_url">Home</a></li>
                <li><a href="https://codepen.io/yourusername/pen_activities_fullpage_url">Activities</a></li>
                <li><a href="https://codepen.io/yourusername/pen_blog_fullpage_url">Blog</a></li>
                <li><a href="https://codepen.io/yourusername/pen_events_fullpage_url">Events</a></li>
                <li><a href="https://codepen.io/yourusername/pen_collaborations_fullpage_url">Collaborations</a></li>
                <li><a href="https://codepen.io/yourusername/pen_contact_fullpage_url">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="events">
            <h2>Upcoming Events</h2>
            <p>Join us in our upcoming events to make a difference:</p>
            <ul>
                <li>Beach Cleanup - July 15, 2024</li>
                <li>Park Reforestation - August 20, 2024</li>
                <li>Recycling Workshop - September 10, 2024</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="newsletter">
                <h3>Join 160,000+ Earthlings</h3>
                <p>Sign up for our newsletter to receive eco-friendly tips and news.</p>
                <form>
                    <input type="email" placeholder="Your email address">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="social-media">
                <h3>Follow Us</h3>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <p>&copy; 2024 PurePlanet. All rights reserved.</p>
    </footer>
</body>
</html>
