/* styles.css */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #2b2b2b;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  max-width: 10%;
  height: auto;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  margin-left: 5rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
  font-weight: bold;
}

#hero {
  background: url("https://i.ibb.co/Y8T76JD/hero-image.jpg") no-repeat center
    center/cover;
  color: #fff;
  text-align: center;
  padding: 10rem 0;
  font-family: "Lora", serif;
}

#hero .hero-content h1 {
  font-size: 5 rem;
  margin: 0;
}

#hero .hero-content p {
  font-size: 1.5rem;
}

main {
  padding: 2rem;
}

main .content {
  margin-bottom: 2rem;
}

#activities,
#blog,
#events,
#collaborations {
  background: #f4f4f4;
  padding: 2rem;
  margin-bottom: 2rem;
}

#activities h2,
#blog h2,
#events h2,
#collaborations h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#blog article {
  margin-bottom: 2rem;
}

#blog img {
  width: 100%;
  height: auto;
}

#blog h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

#blog p {
  font-size: 1rem;
}

#blog a {
  display: inline-block;
  margin-top: 1rem;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}
/* CSS to align the name and age fields */
.activity-form .form-group {
    display: flex;
    gap: 10px; /* Adjust the gap as needed */
}

.activity-form .form-group label {
    flex-basis: 100%; /* Ensure labels take full width */
    margin-bottom: 5px;
}

.activity-form .form-group input {
    flex-grow: 1; /* Inputs take up remaining space */
}


/* Add this to the CSS of the Activities page */
form button {
    padding: 10px 20px;
    background: #4CAF50; /* Same background color as the "Send Message" button */
    color: white;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    font-weight: none;
}

/* Optionally, add hover effects for better user experience */
form button:hover {
    background: #45a049; /* Slightly darker shade on hover */
}


footer {
  background: #2b2b2b;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

footer .footer-content {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .newsletter,
footer .social-media {
  flex: 1;
  margin: 1rem;
}

footer .footer-content h3 {
  font-size: 1.5rem;
  margin: 0;
}

footer .footer-content p {
  font-size: 1rem;
}

footer form {
  margin-top: 1rem;
}

footer form input[type="email"] {
  padding: 0.5rem;
  width: 250px;
  border: none;
}

footer form button {
  padding: 0.5rem 1rem;
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer .social-media .icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer .social-media .icons a {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
  }

  header nav ul li {
    margin: 0.5rem 0;
  }

  footer .footer-content {
    flex-direction: column;
    align-items: center;
  }
}
